<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coohua.travel</groupId>
    <artifactId>bubuduo-travel</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RELEASE</version>
    <modules>
        <module>travel-motan-interface</module>
        <module>travel-service</module>
    </modules>

    <parent>
        <artifactId>caf-boot-parent</artifactId>
        <groupId>com.coohua.caf</groupId>
        <version>2.0.13-sls-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>bp-config-api</artifactId>
            <groupId>com.coohua</groupId>
            <version>1.0.9-RELEASE</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>coohua_releases</id>
            <url>http://maven.coohua.com:8002/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>coohua_snapshots</id>
            <url>http://maven.coohua.com:8002/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>coohua_3rdparty</id>
            <url>http://maven.coohua.com:8002/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
