<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bubuduo-travel</artifactId>
        <groupId>com.coohua.travel</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>travel-service</artifactId>
    <version>1.0.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.coohua.caf</groupId>
            <artifactId>caf-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coohua.travel</groupId>
            <artifactId>travel-motan-interface</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <!-- 账户rpc -->
        <dependency>
            <groupId>com.coohua</groupId>
            <artifactId>bp-account-api</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!-- 用户rpc -->
        <dependency>
            <groupId>com.coohua</groupId>
            <artifactId>bp-user-api</artifactId>
            <version>1.1.6</version>
        </dependency>

        <!-- 商城rpc -->
        <dependency>
            <groupId>com.coohua</groupId>
            <artifactId>bp-mall-api</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- 数据平台接入 -->
        <dependency>
            <groupId>com.coohua.analytics.javasdk</groupId>
            <artifactId>CoohuaAnalyticsSDK</artifactId>
            <version>1.0.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.coohua</groupId>
            <artifactId>bp-app-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>pet-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.coohua.pet.PetApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
